#debug or release
RUN_MODE = debug
[database]
Type = sqlite3
User = root
Password = root
Host = localhost:3306
Name = demo
TablePrefix = fy_

[swagger]
Host = "localhost:8081"

[server]
#RunMode debug or release
RunMode = debug
HttpPort = 8081
ReadTimeout = 60
WriteTimeout = 60
HTTPS = false
BasePath =

[app]
JwtSecret = 1234567890
#linux
#LogSavePath = /home/ubuntu/
#windows
LogSavePath = log/
LogSaveName = fy-server
LogFileExt = log
LogLever = info
TimeFormat = 20060102
PAGE_SIZE = 10

[redis]
Host = 127.0.0.1:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200



