[database]
Type = mysql
User = root
Password = root
Host = localhost:3306
Name = demo
TablePrefix = fy_

[swagger]
Host = "1.117.171.11:8081"

[server]
#RunMode debug or release
RunMode = debug
HttpPort = 9090
ReadTimeout = 60
WriteTimeout = 60
HTTPS = false

[app]
JwtSecret = 1234567890


