[database]
Type = mysql
User = root
Password = root
Host = 127.0.0.1:3306
Name = demo
TablePrefix = fy_

[swagger]
Host = "localhost:8081"

[server]
#RunMode debug or release
RunMode = debug
HttpPort = 8081
ReadTimeout = 60
WriteTimeout = 60
HTTPS = false
BasePath =

[app]
JwtSecret = 1234567890
PAGE_SIZE = 10

RuntimeRootPath = runtime/
PrefixUrl = http://127.0.0.1:8081
ImageSavePath = upload/images/
#MB
ImageMaxSize = 512000
ImageAllowExts = .jpg,.jpeg,.png

ExportSavePath = export/
QrCodeSavePath = qrcode/
FontSavePath = font/

#linux
#LogSavePath = /home/ubuntu/
#windows
LogSavePath = logs/
LogSaveName = fy-server
LogFileExt = log
LogLever = info
TimeFormat = 20060102


[redis]
Host = 1.117.171.11:6379
Password =
MaxIdle = 30
MaxActive = 30
IdleTimeout = 200

[mqtt]
# "tcp" ,"ssl", or "ws"
Scheme = tcp
Addr = 10.10.17.15
Port = 1883
UserName = robot
Password = 123456
Tls = false




