[database]
Type = mysql
User = root
Password = root
Host = localhost:3306
Name = demo
TablePrefix = fy_

[swagger]
Host = "127.0.0.1:8081"

[server]
#RunMode debug or release
RunMode = debug
HttpPort = 9090
ReadTimeout = 60
WriteTimeout = 60
HTTPS = false

[app]
JwtSecret = 1234567890
#linux
#LogSavePath = /home/ubuntu/
#windows
LogSavePath = log/
LogSaveName = fy-server_log.txt
LogFileExt = log
LogLever = info
TimeFormat = 20060102



